
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="angular.js"></script>
		<script src="angular-resource.js"></script>
		<script src="angular-ui-router.js"></script>
		<script src="angular-sanitize.js"></script>
		<script src="primer01.js"></script>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<style>
          #tableContainer-1 {
            height: 100%;
            width: 100%;
            display: table;
          }
          #tableContainer-2 {
            vertical-align: middle;
            display: table-cell;
            height: 100%;
          }
          #myTable {
            margin: 0 auto;
          }
          td {
          	border: 0;
          }
          th, td
          {
          	text-align: center;
            font-size: 14px;
            padding: 8px;
          }
          .pravaTabela
          {
            border: 1px solid black;
            text-align: center;
          }
          body
          {
          	background-image: url("css/images/back.jpg");
          }

    </style>
</head>

<body ng-app="app" >
    <div id="page">
		
  
        
        <!--  
        	<div class="main_top">
            	<h1> </h1>
            </div>
         -->   
           	
           	
               <div ui-view>
    		   </div>
    		   
            
           	<div class="main_bottom"></div>
            
        </div>
        
        
        
        <div id="footer">
        <p>
			Informacioni sistem skupštine grada Novog Sada &nbsp[XWS2015/2016]&nbsp<a href="https://github.com/DejanUrosevic/XML-Projekat">-- TIM 37 -- </a>
        </p>
        </div>
        
        </div>
</body>
</html>
